<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .apple {
            position: absolute;
            bottom: 0;
            left: 53%;
            top: 50%;
            transform: translateX(-50%);
            width: 35px;
            height: 30px;
            background-color: #ff0000; 
            border-radius: 50%;
            cursor: pointer;

        }

        .apple2 {
            position: absolute;
            bottom: 0;
            left: 40%;
            top: 30%;
            transform: translateX(-50%);
            width: 35px;
            height: 30px;
            background-color: #ff0000; 
            border-radius: 50%;
            cursor: pointer;
        }

        .apple3{
            position: absolute;
            bottom: 0;
            left: 45%;
            top: 39%;
            transform: translateX(-50%);
            width: 35px;
            height: 30px;
            background-color: #ff0000; 
            border-radius: 50%;
            cursor: pointer;
        }

        .apple4{
            position: absolute;
            bottom: 0;
            left: 35%;
            top: 25%;
            transform: translateX(-50%);
            width: 35px;
            height: 30px;
            background-color: #ff0000; 
            border-radius: 50%;
            cursor: pointer;
        }
        .apple5{
            position: absolute;
            bottom: 0;
            left: 48%;
            top: 25%;
            transform: translateX(-50%);
            width: 35px;
            height: 30px;
            background-color: #ff0000; 
            border-radius: 50%;
            cursor: pointer;
        }

        


        body {
            background-image: url('https://i.postimg.cc/KjtfTxmf/rvore.png'); 
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o espaço */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura da tela inteira */
        }

        

    </style>
</head>
<body>
    <div class="apple" onclick="fallApple(this)"></div>
    <div class="apple2" onclick="fallApple(this)"></div>
    <div class="apple3" onclick="fallApple(this)"></div>
    <div class="apple4" onclick="fallApple(this)"></div>
    <div class="apple5" onclick="fallApple(this)"></div>
    <script>

const apples = document.querySelectorAll('.apple');

apples.forEach(apple => {
  apple.addEventListener('click', moveApple);
});

function moveApple(event) {
  const apple = event.target;

  const newLeft =  (window.innerWidth - 500);

  const currentTop = parseFloat(apple.style.top) || 0;

  const newTop = currentTop + 630;

  apple.style.top = newTop + 'px';
  apple.style.left = newLeft + 'px';

  apple.removeEventListener('click', moveApple);
}


const apple2 = document.querySelectorAll('.apple2');

apple2.forEach(apple2 => {
  apple2.addEventListener('click', moveApple2);
});

function moveApple2(event) {
  const apple = event.target;

  const newLeft =  (window.innerWidth - 590);

  const currentTop = parseFloat(apple.style.top) || 0;

  const newTop = currentTop + 630;

  apple.style.top = newTop + 'px';
  apple.style.left = newLeft + 'px';

  apple.removeEventListener('click', moveApple2);
}



const apple3 = document.querySelectorAll('.apple3');

apple3.forEach(apple3 => {
  apple3.addEventListener('click', moveApple3);
});

function moveApple3(event) {
  const apple = event.target;

  const newLeft =  (window.innerWidth - 650);

  const currentTop = parseFloat(apple.style.top) || 0;

  const newTop = currentTop + 630;

  apple.style.top = newTop + 'px';
  apple.style.left = newLeft + 'px';

  apple.removeEventListener('click', moveApple3);
}


const apple4 = document.querySelectorAll('.apple4');

apple4.forEach(apple4 => {
  apple4.addEventListener('click', moveApple4);
});

function moveApple4(event) {
  const apple = event.target;

  const newLeft =  (window.innerWidth - 700);

  const currentTop = parseFloat(apple.style.top) || 0;

  const newTop = currentTop + 630;

  apple.style.top = newTop + 'px';
  apple.style.left = newLeft + 'px';

  apple.removeEventListener('click', moveApple4);
}


const apple5 = document.querySelectorAll('.apple5');

apple5.forEach(apple5 => {
  apple5.addEventListener('click', moveApple5);
});

function moveApple5(event) {
  const apple = event.target;

  const newLeft =  (window.innerWidth - 750);

  const currentTop = parseFloat(apple.style.top) || 0;

  const newTop = currentTop + 630;

  apple.style.top = newTop + 'px';
  apple.style.left = newLeft + 'px';

  apple.removeEventListener('click', moveApple5);
}

    </script>
</body>
</html>
